# MineTeh

./: .env.example  .gitignore  .htaccess  ADMIN_USER_SEPARATION_FIXES.md  API_ENDPOINTS.md  API_SETUP_GUIDE.md  AUTOMATED_DELIVERY_SYSTEM.md  CHECKOUT_AND_MESSAGING_GUIDE.md  DEPLOYMENT_GUIDE.md  FILES_TO_UPLOAD.txt  FIX_API_FOLDER_ISSUE.md  FIX_CONVERSATIONS_TABLE.md  FREE_HOSTING_OPTIONS.md  IMAGE_CAROUSEL_IMPLEMENTATION.md  IMPROVEMENTS_SUMMARY.md  LOCATION_AUTOCOMPLETE_GUIDE.md  NOTIFICATIONS_COMPLETE.md  NOTIFICATIONS_SETUP.md  PHOTO_UPLOAD_IMPROVEMENTS.md  QUICK_DEPLOY.md  QUICK_FIXES_APPLIED.md  README.md  RESPONSIVE_SETUP_GUIDE.md  RIDER_LOGIN_TEST.md  RIDER_REGISTRATION_GUIDE.md  RIDER_SYSTEM_CHECKLIST.md  RIDER_SYSTEM_FIXED.md  RIDER_SYSTEM_FUNCTIONAL_TEST.md  RIDER_SYSTEM_SETUP.md  SETUP_INSTRUCTIONS.md  SUPABASE_MIGRATION.md  SUPABASE_QUICK_REFERENCE.md  add_cart_table.sql  add_categories_table.sql  add_checkout_tables.sql  add_min_bid_increment.sql  add_notifications_table.sql  add_password_reset_table.sql  add_reviews_table.sql  add_rider_system_tables.sql  (+85 more)
actions/: admin-rider-action.php  cart-action.php  check-session.php  delete-image.php  favorite-action.php  (+11 more)
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/mineteh/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/example/mineteh/network/: ApiClient.kt  ApiService.kt
android-app/app/src/main/java/com/example/mineteh/utils/: TokenManager.kt
android-app/app/src/main/res/drawable/: LOGO_INSTRUCTIONS.md  splash_background.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+101 files in other folders)
